.answer {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 1280px;

  &-menu {
    flex: 0;

    &-list {
      list-style: none;
      width: 260px;
    }

    &-item {
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-inline: 16px;
      margin-inline: 4px;
      margin-block: 4px;
      cursor: pointer;
      border-radius: 4px;

      &:hover {
        background: rgba(0, 0, 0, 0.06);
      }

      &.active {
        background-color: #e6f4ff;
        color: #1677ff;
      }
    }
  }

  &-content {
    flex: 1;
  }

  &-list {
    margin-top: 20px;

    &-item {
      margin: 0 0 20px 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
      line-height: 1.5714285714285714;
      list-style: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      background-color: rgba(0, 0, 0, 0.02);
      border: 1px solid #d9d9d9;
      border-radius: 8px;

      &-question {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        padding: 12px 16px;
        color: rgba(0, 0, 0, 0.88);
        line-height: 1.5714285714285714;
        transition: all 0.3s, visibility 0s;
      }

      &-answer {
        color: rgba(0, 0, 0, 0.88);
        background-color: #ffffff;
        border-top: 1px solid #d9d9d9;
        border-radius: 0 0 8px 8px;
        padding: 10px;
      }
    }
  }
}
