.comparison {
  padding-top: 20px;
  .comparison-item {
    margin: 1em 0;
    border-radius: 6px;
    padding: 10px;
    &-title {
      padding: 4px;
      background-color: rgba(0, 0, 0, 0.04);
      margin-bottom: 10px;
      cursor: pointer;
      &.active,
      &:hover {
        font-weight: bold;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-info {
      list-style: none;
      li {
        padding: 4px 0;
      }
      &-title {
        font-weight: bold;
        width: 120px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
      }
    }
  }
}
