.home {
  padding-top: 20px;
  &-menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),0 1px 6px -1px rgba(0, 0, 0, 0.02),0 2px 4px 0 rgba(0, 0, 0, 0.02);
    background: #ffffff;
    border-radius: 8px;
    padding: 20px 0;
    user-select: none;
    &-icon {
      width: 100px;
      height: 100px;
    }
    &-title {
      font-weight: bold;
      font-size: 18px;
    }
    &:hover {
      color: #1677ff;
    }
  }
  &-personal-information {
    margin-top: 20px;
  }
}
