.wrapper-header {
  width: 100%;
  background: #fff;
  box-shadow: 0 3px 8px rgba(50,65,117,.05);
  z-index: 999;
  .container {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-warp {
    display: flex;
    align-items: center;
  }
  .brand {
    &-logo, &-title {
      font-size: 36px;
      color: #1677ff;
      font-weight: bold;
    }
    &-logo {
      margin-right: 10px;
    }
  }
  .nav {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    li {
      position: relative;
      & > a {
        color: #081642;
        background-color: #fff;
        padding: 0 20px;
        transition: 0.5s background-color;
        font-size: 14px;
        font-weight: 500;
        height: 64px;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
      }
      &.active > a {
        color: #1677ff;
        transition: 0.5s background-color;
        &::before {
          width: 100%;
          content: '';
          height: 3px;
          background-color: #1677ff;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
  .account {
    display: flex;
    align-items: center;
    gap: 10px;
    &-info {
      display: flex;
      align-items: center;
      gap: 10px;
      user-select: none;
    }
  }
  .register {
    border: 1px solid #1677ff;
    margin: 0;
    padding: 2px 15px;
    border-radius: 6px;
  }
}

.account-info-menu {
  .ant-dropdown-menu-item {
    min-width: 120px;
  }
}
